{
  "name": "pawl-foreman",
  "version": "1.0.0",
  "description": "AI agent foreman — orchestrate multi-step tasks using pawl",
  "author": {
    "name": "yansircc"
  },
  "repository": "https://github.com/yansircc/agent-skills",
  "license": "MIT",
  "keywords": ["pawl", "agent", "orchestration", "foreman", "workflow"]
}
